Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 05 Sep 2022 07:15:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6315a213-e"
expires: Mon, 05 Sep 2022 15:02:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6F80:4C80:B87AA4:1574702:63160D1F
Accept-Ranges: bytes
Date: Mon, 05 Sep 2022 14:52:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy19234-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662389536.783674,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: 37293a4a4edd058810a8381dee3d8f657d5fc60a

