Connection: close
Content-Length: 14491770
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 05 Sep 2022 07:15:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6315a213-dd207a"
expires: Mon, 05 Sep 2022 14:52:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 899A:48C5:48DDB1:DD536E:63160AD5
Accept-Ranges: bytes
Age: 0
Date: Mon, 05 Sep 2022 14:54:34 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr7368-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1662389674.089931,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: d227e5f1316dbe2298097549d54e11c1bd5db9cd

