Connection: close
Content-Length: 4120
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 05 Sep 2022 07:15:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6315a213-1018"
expires: Mon, 05 Sep 2022 15:04:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F658:72A6:17322BE:185528F:63160D9B
Accept-Ranges: bytes
Date: Mon, 05 Sep 2022 14:54:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy19257-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662389660.526267,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 213ee9c715a7b26aaf4f705d58f9c993fccfe564

