Connection: close
Content-Length: 387769
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 05 Sep 2022 07:15:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6315a213-5eab9"
expires: Mon, 05 Sep 2022 14:52:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD48:6B47:44E793:D911E8:63160AC8
Accept-Ranges: bytes
Date: Mon, 05 Sep 2022 14:54:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lhr7345-LHR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662389660.527351,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: bea6a550587ba5d2bc40364be6a7dae9af6793ae

