Connection: close
Content-Length: 4580431
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 05 Sep 2022 07:15:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6315a213-45e44f"
expires: Mon, 05 Sep 2022 15:04:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F304:7505:68DF57:E04F1B:63160D9D
Accept-Ranges: bytes
Date: Mon, 05 Sep 2022 14:54:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lhr7382-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662389661.407549,VS0,VE389
Vary: Accept-Encoding
X-Fastly-Request-ID: 0435907c916b8ebbbde2f14740309b7ac1d875bd

