Connection: close
Content-Length: 1490
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 05 Sep 2022 07:15:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6315a213-5d2"
expires: Mon, 05 Sep 2022 15:04:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 77A0:518F:C1946F:141485C:63160D9B
Accept-Ranges: bytes
Date: Mon, 05 Sep 2022 14:54:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lhr7336-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662389660.522686,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 3f946ec70af5612d8b086e0f49c4612c42787082

