Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 05 Sep 2022 07:15:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6315a213-fc3"
expires: Mon, 05 Sep 2022 14:52:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C1E:0548:EEF63A:FB941C:63160ACC
Accept-Ranges: bytes
Date: Mon, 05 Sep 2022 14:54:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy19269-LCY
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662389661.088072,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d5c4356c1e946c393cef996c6f20b27ce58c675

