Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 05 Sep 2022 07:15:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6315a213-3d5da"
expires: Mon, 05 Sep 2022 15:02:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F9A:837E:4D2117:C11844:63160D1F
Accept-Ranges: bytes
Date: Mon, 05 Sep 2022 14:52:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lhr7331-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662389535.147314,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: 172cb75179f96c8bf22f4fe5084c702c65b52476

